.about {
    padding: 100px 40px;

    @include breakpoint-up(large) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        grid-template-areas: 
            "img title"
            "img description";
        align-items: center;
        max-width: 1000px;
        margin: 0 auto;
        padding: 100px 0;
    }
    

    &__image {
        @include breakpoint-up(large) {
            grid-area: img;
        }

        &__pic {
            display: block;
            max-width: 100%;
        }
    }

    &__text {
        
        &__heading {
            margin-top: 30px;
            color: $orangeClr;
        }
        
        &__detail {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            line-height: 1.6;
            margin-top: 15px;

        }
    }


}